<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>StreetFighter Java</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div class="main">
		<div class="ryu">
			<div class="ryu-still"></div>
			<div class="ryu-ready"></div>
			<div class="ryu-throwing"></div>
		</div>
		<audio id="hadouken-sound" src="sound/hadouken.mp3"></audio>
		<div class="hadouken"></div>
		<div class="instructions">
		<p name="iclick">
			Click on Ryu to make him throw a Hadouken.
		</p>
		<p class='pressx'>
			Press and hold down the "x" key to make him strike a cool pose!
		</p>
	</div>
	</div>
</body>
</html>